# ILoveZappos

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  ilovezappos.apk
app/src/androidTest/java/project/nilam/com/ilovezappos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/nilam/com/ilovezappos/: ZapposApplication.java
app/src/main/java/project/nilam/com/ilovezappos/model/: Product.java  ResultSet.java  ZapposService.java
app/src/main/java/project/nilam/com/ilovezappos/view/: MainActivity.java
app/src/main/java/project/nilam/com/ilovezappos/viewmodel/: MainViewModel.java  ViewModel.java
app/src/main/res/drawable/: solid_circular_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/project/nilam/com/ilovezappos/: ExampleUnitTest.java
